<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <link rel="stylesheet" href="style.css" />

    <!-- internal css -->
    <!--
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .row3{
        display: flex;
        justify-content: flex-start;
        background-color: bisque;

      }
      .row4{
        display: flex;
        justify-content: flex-end;
        background-color:aliceblue;

      }
    </style>
    <style>
      h2{
        background-color: blue;
      }
    </style>-->
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div>
          <h1>Online Store</h1>
        </div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="/Login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="/assets/images/1.png" />
          <h2>Product 1</h2>
          <!-- <h2 style="background-color: red;">Product 1</h2>inline css-->
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="row3">
        <div class="box">
          <div><img src="assets/images/4.png" /></div>
          <h2>Product 4</h2>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
        <div>
          <h2>Heading 1</h2>
          <p>
            This is description of the product.This is description of the
            product.This is description of the product.This is description of
            the product.
          </p>
        </div>
      </div>
      <div class="row4">
        <div>
          <h2>Heading 2</h2>
          <p>
            This is description of the product.This is description of the
            product.This is description of the product.This is description of
            the product.
          </p>
        </div>
        <div class="box">
          <div><img src="/assets/images/5.png" /></div>
          <h2>Product 5</h2>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
